#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc}
\end_preamble
\language german
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Standard


\begin_inset Note
collapsed false

\layout Standard

Version: $Id: allrefs.lyx,v 1.1 2004-09-27 17:19:56 ralf Exp $
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
newcommand{
\backslash 
BibTeX} {
\backslash 
textsc{Bib}
\backslash 
TeX}
\end_inset 


\layout Title

Literaturverzeichnis
\layout Author

Ralf Hoppe
\layout Abstract

Literaturverzeichnis aus 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
BibTeX
\backslash 

\end_inset 

 Files 
\emph on 
math.bib
\emph default 
, 
\emph on 
computer.bib, crypto.bib
\emph default 
 und 
\emph on 
adsp.bib
\emph default 
, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 
\begin_inset LatexCommand \cite{Chebyshev:1899}

\end_inset 

.
\layout Comment

The reference in abstract forces LyX to call bibtex (do not change)
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
nocite{*}
\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[geralpha]{math,adsp,computers,crypto}

\end_inset 


\the_end
