#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc.tex}
\input{pdf-inc.tex}
\input{math-inc.tex}
\input{electr-inc.tex}

\usepackage{html}
\end_preamble
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing single 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% $Id: templates.lyx,v 1.2 2005-03-27 09:34:19 ralf Exp $
\end_inset 


\layout Standard


\begin_inset Note
collapsed true

\layout Paragraph

Style guidelines
\layout Enumerate

Figures should be less than 3.5 inch width (two column format) or max.
 7 1/6 inch width with 11pt text as recommended by IEEE.
 Notice that the maximum text width for A4 paper with small margins is 5
 inch, therefore use only 2.5 inch width (two column format) or 5 inch width
 figures.
\layout Enumerate

In curve plots use around 100 sample points per inch
\layout Enumerate

Use the follwing wording for references
\begin_deeper 
\layout Itemize


\backslash 
part          -> "Teil"
\layout Itemize


\backslash 
chapter       -> "Kapitel"
\layout Itemize


\backslash 
section       -> "Abschnitt"
\layout Itemize


\backslash 
subsection    -> "Abschnitt"
\layout Itemize


\backslash 
subsubsection -> "Abschnitt"
\layout Itemize


\backslash 
paragraph     -> "Absatz"
\end_deeper 
\layout Paragraph

LaTeX Hints
\layout Enumerate

Use 
\backslash 
atop{} from 
\backslash 
TeX or 
\backslash 
substack from AMS for stackrel'd limits
\layout Enumerate

Because there is a problem in the hyperref-package the compile step may
 fail sometimetimes.
 In that case please delete all temporary files (.bbl, .blg, .aux, .toc, .
 .
 .
 ) to bypass the problem.
\layout Paragraph

Environment
\layout Enumerate

Export BIBINPUTS="~/.TeX"
\layout Paragraph

LaTeX2HTML
\layout Enumerate

Provide "
\backslash 
usepackage[german]{babel}" in LaTeX preamle to ensure german wording.
\layout Enumerate

If math is used in captions put a 
\backslash 
protect command in front of fragile commands
\layout Enumerate

Do not place 
\backslash 
index commands into headlines because this results in 
\begin_inset Quotes eld
\end_inset 

no title
\begin_inset Quotes erd
\end_inset 

 references.
\layout Enumerate

To generate proper figures (with white background) export it with white
 background from XFig.
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% PDF Setup (see file "preferences" in 
\backslash 
LyX Dir)
\newline 
%%
\newline 
%% dvips -Z -G0 -Ppdf
\newline 
%% ps2pdf -dMaxSubsetPct=100 -dCompatibilityLevel=1.2 -dSubsetFonts=true -dEmbedAllFonts=true
\newline 

\newline 

\backslash 
hypersetup{
\newline 
    pdfauthor = {
\backslash 
textcopyright ~ Ralf Hoppe},
\newline 
    pdftitle = {LyX Tipps und Vorlagen},
\newline 
    pdfsubject = {LyX},
\newline 
    pdfkeywords = {LyX, LaTeX, Vorlagen}
\newline 
}
\layout Standard

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard
%% HTML Setup
\layout Standard

\backslash 
begin{htmlonly}
\newline 
    
\backslash 
originalTeX %% Needed because "> in htmlmeta produces french guillemets in german
\newline 
    
\backslash 
htmlmeta{<META HTTP-EQUIV="content-language" CONTENT="de">}
\newline 
    
\backslash 
htmlmeta{<META NAME="robots" CONTENT="index, follow">}
\newline 
    
\backslash 
htmlmeta{<META NAME="author" CONTENT="Ralf Hoppe">}
\newline 
    
\backslash 
htmlmeta{<META NAME="description" LANG ="de" CONTENT="LyX Tipps und Vorlagen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="keywords" LANG ="de" CONTENT="LyX, LaTeX, Vorlagen">}
\newline 
    
\backslash 
htmlmeta{<META NAME="classification" LANG ="de" CONTENT="Desktop Publishing">}
\newline 
    
\backslash 
germanTeX
\newline 

\newline 
    
\backslash 
renewcommand{
\backslash 
qedsymbol}{
\backslash 
Box}
\newline 

\newline 
    
\backslash 
renewenvironment{algorithm}[1][htbp] 
\newline 
    { 
\backslash 
begin{rawhtml} <hr> <em> Algorithmus </em> <hr> 
\backslash 
end{rawhtml} }
\newline 
    { 
\backslash 
begin{rawhtml} <br> <hr> <br> <br> 
\backslash 
end{rawhtml} }
\newline 

\newline 

\backslash 
end{htmlonly}
\end_inset 


\layout Title

LyX Tipps und Vorlagen
\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset FloatList figure

\end_inset 


\layout Standard


\begin_inset FloatList table

\end_inset 


\layout Section

Formeln
\layout Subsection

Zweispaltig mit (x)xalignat
\layout Standard

Gleichmäßige links/rechts Verteilung mit 
\family typewriter 

\backslash 
xalignat
\layout Enumerate


\family typewriter 

\backslash 
alignat
\family default 
 Formelumgebung erzeugen
\layout Enumerate

Zwei Spalten anfügen
\layout Enumerate

Formeln eingeben
\newline 

\begin_inset Formula \begin{xalignat}{2}
\alpha & =\frac{1}{\sqrt{1+\delta^{2}}} & \delta & =\sqrt{\frac{1}{\alpha^{2}}-1}\end{xalignat}

\end_inset 


\layout Enumerate

Datei speichern
\layout Enumerate


\family typewriter 

\backslash 
alignat
\family default 
 in Datei mit Texteditor zu 
\family typewriter 

\backslash 
xalignat
\family default 
 ersetzen
\layout Subsection

Multiplikationszeichen
\layout Standard

Das Multiplikationszeichen 
\begin_inset Quotes eld
\end_inset 


\begin_inset Formula $\cdot$
\end_inset 


\begin_inset Quotes erd
\end_inset 

 (
\backslash 
cdot) wird außer für das Skalarprodukt fast niemals verwendet.
\layout Subsection

Symbol 
\family typewriter 

\backslash 
prime
\layout Standard

Verwendung sollte hochgestellt erfolgen (ansonsten ist Apostroph gleichwertig),
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
cf
\end_inset 

 folgende Formel
\layout Standard


\begin_inset Formula \[
f^{\prime}=f'\]

\end_inset 


\layout Subsection

Wurzelzeichen in Inline-Math
\layout Standard

Wurzeln im Text sollten grundsätzlich nicht so tief reichen, deshalb TeX-Befehl
 
\family typewriter 

\backslash 
smash
\family default 
 verwenden, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 
\begin_inset Formula $\sqrt{\smash[b]{1/2}}$
\end_inset 

 im Gegensatz zu 
\begin_inset Formula $\sqrt{1/2}$
\end_inset 

.
\layout Subsection

Exponentialfunktion
\layout Standard

Ist das Argument der Exponentialfunktion komplex 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
resp
\end_inset 

 unübersichtlich, dann sollte 
\backslash 
exp verwendet werden.
 Bei einfachen Fällen ist die Schreibweise mit kleinem (aufrechten, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 

 Textmode) 
\begin_inset Quotes eld
\end_inset 

e
\begin_inset Quotes erd
\end_inset 

 erlaubt.
\layout Standard


\begin_inset Formula \[
\exp\left[-\frac{1}{2}\left(\frac{x-\mu_{i}}{\sigma_{i}}\right)^{2}\right]\qquad\qquad\qquad\textrm{e}^{-\mu_{i}}\]

\end_inset 


\layout Subsection

Underbrace-Template
\layout Standard


\begin_inset Formula \[
\underbrace{\underbrace{r^{0},r^{1},r^{2},\ldots,r^{k-1}}_{k\textrm{ Elemente}},\underbrace{r^{0},r^{1},r^{2},\ldots,r^{k-1}},\ldots,\underbrace{r^{0},r^{1},r^{2},\ldots,r^{k-1}}}_{q-1\textrm{ Elemente }(i\textrm{ Zyklen})}\]

\end_inset 


\layout Subsection

Verwendung von 
\backslash 
cfrac mit latex2html
\layout Standard

Latex2html kann 
\backslash 
cfrac von AMS nicht richtig konvertieren (ist aber der bessere Stil).
 Deshalb ist folgende Bedingung dann zu verwenden.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{htmlonly}
\end_inset 


\layout Standard


\begin_inset Formula \[
\coth x=\frac{1}{x}+\frac{1}{\mbig{\frac{3}{x}+\frac{1}{\frac{5}{x}+\frac{1}{\frac{7}{x}+\cdots}}}}\msp.\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{htmlonly}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{latexonly}
\end_inset 


\layout Standard


\begin_inset Formula \[
\coth x=\cfrac{1}{x}+\cfrac{1}{\cfrac{3}{x}+\cfrac{1}{\cfrac{5}{x}+\cfrac{1}{\cfrac[r]{7}{x}+\cdots}}}\]

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{latexonly}
\end_inset 


\layout Subsection

Differentiale/Integrale
\layout Standard

Der folgenden Stil sollte bei Integralen eingehalten werden
\layout Standard


\begin_inset Formula \[
\int\limits _{-\infty}^{\infty}p(x)\,\tdc x\msp.\]

\end_inset 


\layout Standard

Der kleine Abstand zwischen 
\begin_inset Formula $p(x)$
\end_inset 

 und 
\begin_inset Formula $\tdc x$
\end_inset 

 kann durch Eingabe von 
\begin_inset Quotes eld
\end_inset 


\backslash 
,
\begin_inset Quotes erd
\end_inset 

 erzeugt werden.
\layout Subsection

Substack --- Limits übereinander
\layout Enumerate

In Start-Limit (Tiefstellung) den Befehl 
\emph on 

\backslash 
substack
\emph default 
 eingeben (Achtung: keine sichtbare Reaktion)
\layout Enumerate

Erste Zeile schreiben
\layout Enumerate

Ctrl+Enter drücken
\layout Enumerate

Zweite Zeile schreiben
\layout Standard


\begin_inset Formula \[
\prod_{\substack{i=0\\
i\neq k}
}^{n}a_{i}\]

\end_inset 


\layout Subsection

Rahmen (Box) um Formeln
\layout Standard

Wird eingeleitet durch die Eingabe von 
\begin_inset Quotes eld
\end_inset 


\backslash 
boxed{}
\begin_inset Quotes erd
\end_inset 

.
 Eventuelle Satzendezeichen werden außerhalb der Box platziert, siehe 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
ie
\end_inset 


\layout Standard


\begin_inset Formula \[
\boxed{p_{Y}(y)=\int\limits _{-\infty}^{\infty}\frac{p_{X}(z,y/z)}{z}\,\tdc z}\msp.\]

\end_inset 


\layout Section

Abbildungen
\layout Subsection

Unterabbildungen
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard


\begin_inset Graphics
	filename cauer_odd.eps
	lyxscale 75
	width 45col%
	keepAspectRatio
	subcaption
	subcaptionText "$n$ ungerade"

\end_inset 


\hfill 

\begin_inset Graphics
	filename cauer_even.eps
	lyxscale 75
	width 45col%
	keepAspectRatio
	subcaption
	subcaptionText "$n$ gerade"

\end_inset 


\layout Caption

Gesamt-Abbildung
\end_inset 


\layout Section

Formatierungen
\layout Subsection

Adjektivische Ableitungen von Eigennamen
\layout Standard

Adjektivische Ableitungen von Eigennamen auf -isch oder -sch schreibt man
 klein, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 


\layout Quote

das ohmesche Gesetz
\layout Quote

die bernoullischen Gleichungen
\layout Standard

Wahlweise kann auch mit Apostroph geschrieben werden - dann schreibt man
 mit großem Anfangsbuchstaben\SpecialChar ~

\begin_inset LatexCommand \cite[\S~62]{ndr}

\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 


\layout Quote

das 
\noun on 
Ohm
\noun default 
'sche Gesetz
\layout Quote

die 
\noun on 
Bernoulli
\noun default 
'schen Gleichungen
\layout Subsection

Suffixe in Zusammensetzungen
\layout Enumerate

Vor Suffixen setzt man nur dann einen Bindestrich, wenn sie mit einem Einzelbuch
staben verbunden werden\SpecialChar ~

\begin_inset LatexCommand \cite[\S~41]{ndr}

\end_inset 

, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 
\begin_inset Formula $n$
\end_inset 

-te oder 
\begin_inset Formula $x$
\end_inset 

-te.
\layout Enumerate

Bilden Verbindungen aus Ziffern und Suffixen den vorderen Teil einer Zusammenset
zung, so setzt man nach dem Suffix einen Bindestrich, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 61er-Bildröhre, 80er-Jahre, 100stel-Millimeter.
\layout Section

Index
\layout Enumerate

Gruppierung von Stichworten ist in bis zu 3 Ebenen möglich, 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
eg
\end_inset 

 
\family typewriter 
Filter!Elliptisches!gerader Ordnung
\layout Enumerate

Eigennamen in Index-Einträgen können folgendermaßen eingegeben werden:
\family typewriter 

\newline 
Filter!Butterworth@
\backslash 
noun{Butterworth}
\family default 
.
 Die Sortierung wird von BibTeX dann anhand des Eintrages vor dem 
\family typewriter 
@
\family default 
 vorgenommen.
\layout Bibliography
\bibitem [DtR]{ndr}


\emph on 
Zwischenstaatliche Kommission für deutsche Rechtschreibung
\emph default 
.
 
\emph on 
Deutsche Rechtschreibung --- Regeln und Wörterverzeichnis.
\the_end
