%
% MakeIndex Configuration
%
% Copyright (C) 2011, 2012 Ralf Hoppe
%
% $Id$
%

% Change the quote character '"' to avoid problems with german umlauts (which
% are normally coded as "a, "u, "o in index entries) in conjunction with the
% makeindex option -g for german DIN 5007 sorting. Notice that this also is
% explained in Lamport's LaTeX manual, appendix F.4.
quote '+'

headings_flag 1
heading_prefix "{\\bf "
heading_suffix "}\\nopagebreak%\n \\indexspace\\nopagebreak%"

symhead_positive "Symbole"
numhead_positive "Ziffern"

% item_1  "\\hfill\\nopagebreak \n \\subitem --\~"
% item_01 "\\hfill\\nopagebreak \n \\subitem --\~"
% item_x1 "\\hfill\\nopagebreak \n \\subitem --\~"

% item_2  "\\hfill\\nopagebreak \n \\subsubitem --\~"
% item_12 "\\hfill\\nopagebreak \n \\subsubitem --\~"
% item_x2 "\\hfill\\nopagebreak \n \\subsubitem --\~"


% suffix_2p "ff."
