%
% MakeIndex Configuration
%
% Copyright (C) 2011 Ralf Hoppe
%
% $Id$
%

% first include sort orders from DIN 5007
include "din.ist"

headings_flag 1
heading_prefix "{\\bf "
heading_suffix "}\\nopagebreak%\n \\indexspace\\nopagebreak%"

symhead_positive "Symbole"
numhead_positive "Ziffern"

% item_1  "\\hfill\\nopagebreak \n \\subitem --\~"
% item_01 "\\hfill\\nopagebreak \n \\subitem --\~"
% item_x1 "\\hfill\\nopagebreak \n \\subitem --\~"

% item_2  "\\hfill\\nopagebreak \n \\subsubitem --\~"
% item_12 "\\hfill\\nopagebreak \n \\subsubitem --\~"
% item_x2 "\\hfill\\nopagebreak \n \\subsubitem --\~"


% suffix_2p "ff."
