#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrlttr2
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here you can modify the layout of your letter
%% Have a look at the KOMA script documentation
%% for details. Most commands are commented out
%% here (i.e. we use default settings)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Load an *.lco style file (see KOMA documentation)
\LoadLetterOption{DIN}%                          

%% THE CLASS OPTIONS
%% Remove preceeding '%' to uncomment an item
\KOMAoptions{%
enlargefirstpage=true
%,headsepline=true%            separate the header with a line on page >1
%,footsepline=true%             separate the footer with a line on page >1
%pagenumber=botcenter%   position of the page number (see docu)
%,parskip=false%          Use indent instead of skip (more options cf. docu)
%,fromalign=center%        alignment of the address
%,fromrule=aftername%    separate the address with a line?
,fromphone=true%         print sender phone number
%,fromfax=true%          print sender fax number
%,fromemail=true%           print sender e-mail address
%,fromurl=true%               print sender URL
%,fromlogo=true%         print a logo (position depends on fromalign)
%,addrfield=false%        print an address field?
%,backaddress=false%  print the back address?
%,subject=afteropening,titled% alternative subject layout and position
%,locfield=narrow%      width of the (extra) location field
%,foldmarks=false%      print foldmarks?
,numericaldate=true%  date layout
%,refline=wide%             layout of the refline
}

%% Customize Separators
%\setkomavar{placeseparator}{ -- }
\setkomavar{backaddressseparator}{ $\cdot$ }
%\setkomavar{emailseparator}{ --> }
%\setkomavar{enclseparator}{ > }
%\setkomavar{faxseparator}{ --> }
%\setkomavar{phoneseparator}{ --> }
%\setkomavar{subjectseparator}{ >>> }

%% Customize fonts
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\rmfamily}
%\setkomafont{descriptionlabel}{}
\setkomafont{fromaddress}{\small}
\setkomafont{fromname}{\scshape}
%\setkomafont{pagefoot}{}
%\setkomafont{pagehead}{}
%\setkomafont{pagenumber}{}
%\setkomafont{subject}{}
%\setkomafont{title}{}

\@setplength[3]{sigbeforevskip}{\baselineskip}

\usepackage[right]{eurosym}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Angebot"
\pdf_author "Dipl.-Ing. R. Hoppe"
\pdf_subject "Angebot"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
righthyphenmin=4
\end_layout

\begin_layout Plain Layout


\backslash
lefthyphenmin=5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
firstfoot{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="70line%">
<column alignment="left" valignment="top" width="30line%">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usekomavar{fromemail}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usekomavar{fromurl}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
St.-Nr.
\begin_inset space ~
\end_inset

69225/20302
\begin_inset Newline newline
\end_inset

Ust-IdNr.
\begin_inset space ~
\end_inset

DE252281677
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Name
Ralf Hoppe
\end_layout

\begin_layout SenderAddress
Ginsterweg
\begin_inset space ~
\end_inset

49
\begin_inset Newline newline
\end_inset

73230 Kirchheim unter Teck
\end_layout

\begin_layout Telephone
01520
\begin_inset space \thinspace{}
\end_inset

1592665
\end_layout

\begin_layout E-Mail
ralf.hoppe@ieee.org
\end_layout

\begin_layout URL
www.dfcgen.de/freelancer
\end_layout

\begin_layout Backaddress
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Ginsterweg
\begin_inset space ~
\end_inset

49
\begin_inset Newline newline
\end_inset

73230 Kirchheim unter Teck
\end_layout

\begin_layout Signature
Ralf Hoppe
\end_layout

\begin_layout Subject
Angebot 2011-01
\end_layout

\begin_layout Place
Kirchheim unter Teck
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Address
SOLCOM Unternehmensberatung GmbH
\begin_inset Newline newline
\end_inset

Hr.
 Weichelt
\begin_inset Newline newline
\end_inset

Am Heilbrunnen 99
\begin_inset Newline newline
\end_inset

72766 Reutlingen
\end_layout

\begin_layout Opening
Sehr geehrter Hr.
 Weichelt
\end_layout

\begin_layout Standard
vielen Dank für Ihre Anfrage vom 15.01.2007.
 Anbei erhalten Sie mein Angebot für einen Projekteinsatz als Embedded Softwaree
ntwickler bei der Hirschmann Automation and Control GmbH in 72654
\begin_inset space ~
\end_inset

Neckartenzlingen, Stuttgarter Str.
 45-51.
 Grundlage dieses Angebots bilden die Informationen aus der GULP Projektanfrage
 PG2212/288393 vom 22.12.2006, Ihrer Mail vom 10.01.2007 sowie dem Meeting mit
 Hr.
 Reister (Hirschmann Automation and Control GmbH) am 15.01.2007.
\end_layout

\begin_layout Standard
Auf der Basis von acht Stunden pro Tag und einer Projektlaufzeit von 05.02.2007
 bis 31.01.2008 biete ich folgenden Netto-Stundensatz für Entwicklungsdienstleistu
ngen an:
\end_layout

\begin_layout Itemize
im Zeitraum 05.02.2007 bis 31.03.2007: 60,00
\begin_inset space ~
\end_inset

EUR
\end_layout

\begin_layout Itemize
ab dem 01.04.2007: 65,00
\begin_inset space ~
\end_inset

EUR.
\end_layout

\begin_layout Standard
Die Rechnungsstellung erfolgt monatlich nach geleisteten Stunden.
\end_layout

\begin_layout Standard
Dieses Angebot ist gültig bis 22.01.2007.
\end_layout

\begin_layout Closing
Mit freundlichen Grüßen
\end_layout

\end_body
\end_document
