#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrlttr2
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here you can modify the layout of your letter
%% Have a look at the KOMA script documentation
%% for details. Most commands are commented out
%% here (i.e. we use default settings)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Load an *.lco style file (see KOMA documentation)
\LoadLetterOption{DIN}%                          

%% THE CLASS OPTIONS
%% Remove preceeding '%' to uncomment an item
\KOMAoptions{%
enlargefirstpage=true
%,headsepline=true%            separate the header with a line on page >1
%,footsepline=true%             separate the footer with a line on page >1
%pagenumber=botcenter%   position of the page number (see docu)
%,parskip=false%          Use indent instead of skip (more options cf. docu)
%,fromalign=center%        alignment of the address
%,fromrule=aftername%    separate the address with a line?
%,fromphone=true%         print sender phone number
%,fromfax=true%          print sender fax number
%,fromemail=true%           print sender e-mail address
%,fromurl=true%               print sender URL
%,fromlogo=true%         print a logo (position depends on fromalign)
%,addrfield=false%        print an address field?
%,backaddress=false%  print the back address?
%,subject=afteropening,titled% alternative subject layout and position
%,locfield=narrow%      width of the (extra) location field
%,foldmarks=false%      print foldmarks?
,numericaldate=true%  date layout
%,refline=wide%             layout of the refline
}

%% Customize Separators
%\setkomavar{placeseparator}{ -- }
\setkomavar{backaddressseparator}{ $\cdot$ }
%\setkomavar{emailseparator}{ --> }
%\setkomavar{enclseparator}{ > }
%\setkomavar{faxseparator}{ --> }
%\setkomavar{phoneseparator}{ --> }
%\setkomavar{subjectseparator}{ >>> }

%% Customize fonts
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\rmfamily}
%\setkomafont{descriptionlabel}{}
\setkomafont{fromaddress}{\small}
\setkomafont{fromname}{\scshape}
%\setkomafont{pagefoot}{}
%\setkomafont{pagehead}{}
%\setkomafont{pagenumber}{}
%\setkomafont{subject}{}
%\setkomafont{title}{}

\@setplength[5]{sigbeforevskip}{\baselineskip}
\setlength{\skip\footins}{10mm}
\end_preamble
\use_default_options false
\begin_modules
helpers
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Name
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Dipl.-Ing.}
\end_layout

\end_inset

 Ralf Hoppe
\begin_inset Newline newline
\end_inset

Embedded Software Development
\end_layout

\begin_layout SenderAddress
Müllerstr.
\begin_inset space ~
\end_inset

25
\begin_inset Newline newline
\end_inset

15366 Neuenhagen (bei Berlin)
\end_layout

\begin_layout Telephone
01520
\begin_inset space \thinspace{}
\end_inset

1592665
\end_layout

\begin_layout E-Mail
ralf.hoppe@ieee.org
\end_layout

\begin_layout Backaddress
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Müllerstr.
 25
\begin_inset Newline newline
\end_inset

15366 Neuenhagen (bei Berlin)
\end_layout

\begin_layout Signature
Ralf Hoppe
\end_layout

\begin_layout Subject
<Betreff>
\end_layout

\begin_layout Place
Neuenhagen
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Address
Germanwings GmbH
\begin_inset Newline newline
\end_inset

- Kundenservice -
\begin_inset Newline newline
\end_inset

Flugplatz 21
\begin_inset Newline newline
\end_inset

44319 Dortmund
\end_layout

\begin_layout Opening
Sehr geehrte Damen und Herren,
\end_layout

\begin_layout Standard
leider wurde bisher kein einziger meiner Flüge mit Germanwings dem Boomerang-Kon
to gutgeschrieben.
 Deshalb möchte ich Sie bitten die Ursache zu prüfen und die folgenden,
 schon von mir gebuchten und angetretenen, Flüge meinem Konto gutzuschreiben:
\end_layout

\begin_layout Itemize
16.02.2007, R4WGTS, Stuttgart 
\begin_inset Formula $\leftrightarrow$
\end_inset

 Berlin (und zurück)
\end_layout

\begin_layout Itemize
23.02.2007, J4PMWC, Stuttgart 
\begin_inset Formula $\leftrightarrow$
\end_inset

 Berlin (und zurück)
\end_layout

\begin_layout Itemize
09.03.2007, R98WST, Stuttgart 
\begin_inset Formula $\leftrightarrow$
\end_inset

 Berlin (und zurück)
\end_layout

\begin_layout Standard
Bitte gewährleisten Sie auch, daß alle zukünftigen (auch die schon gebuchten)
 Flüge dem Konto gutgeschrieben werden.
\end_layout

\begin_layout Closing
Mit freundlichen Grüßen
\end_layout

\begin_layout PS
PS: Die telefonische Kontaktaufnahme mit dem Callcenter ist eine Zumutung.
 Nicht etwa nur deshalb weil die Kosten extravagant sind (oder erst der
 dritte Verbindungsversuch von Erfolg war), sondern auch weil man dann nocheinma
l auf eine andere Telefonnummer, nämlich die 0900-19-19-081, verwiesen wird
 (die erneut kostet).
\end_layout

\end_body
\end_document
