#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass labels
\begin_preamble
\LabelInfotrue
%% \let\makebox\framebox
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout FileLabel
\align center

\size largest
2017
\size default

\begin_inset Newline newline
\end_inset

Freiberufliche Tätigkeit
\begin_inset Newline newline
\end_inset


\series bold
\size large

\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "b"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "100line%"
height_special "none"
status open

\begin_layout Plain Layout

\series bold
\size large
Einnahmen/Ausgaben
\end_layout

\end_inset


\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold
\size huge
Ralf Hoppe
\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1theight%"
height_special "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center

\series bold
St.-Nr.
\begin_inset space ~
\end_inset

064/233/02427
\begin_inset Newline newline
\end_inset

USt-IdNr.
\begin_inset space ~
\end_inset

DE
\begin_inset space \thinspace{}
\end_inset

252281677
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "height"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Müllerstr.
\begin_inset space ~
\end_inset

25
\begin_inset Newline newline
\end_inset

15366
\begin_inset space ~
\end_inset

Neuenhagen
\end_layout

\end_inset


\end_layout

\begin_layout FileLabel
\align center

\size largest
2018
\size default

\begin_inset Newline newline
\end_inset

Freiberufliche Tätigkeit
\begin_inset Newline newline
\end_inset


\series bold
\size large

\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "b"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "100line%"
height_special "none"
status open

\begin_layout Plain Layout

\series bold
\size large
Einnahmen/Ausgaben
\end_layout

\end_inset


\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold
\size huge
Ralf Hoppe
\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1theight%"
height_special "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center

\series bold
St.-Nr.
\begin_inset space ~
\end_inset

064/233/02427
\begin_inset Newline newline
\end_inset

USt-IdNr.
\begin_inset space ~
\end_inset

DE
\begin_inset space \thinspace{}
\end_inset

252281677
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "height"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Müllerstr.
\begin_inset space ~
\end_inset

25
\begin_inset Newline newline
\end_inset

15366
\begin_inset space ~
\end_inset

Neuenhagen
\end_layout

\end_inset


\end_layout

\begin_layout FileLabel
\align center

\size largest
2019
\size default

\begin_inset Newline newline
\end_inset

Freiberufliche Tätigkeit
\begin_inset Newline newline
\end_inset


\series bold
\size large

\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "b"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "100line%"
height_special "none"
status open

\begin_layout Plain Layout

\series bold
\size large
Einnahmen/Ausgaben
\end_layout

\end_inset


\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold
\size huge
Ralf Hoppe
\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1theight%"
height_special "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center

\series bold
St.-Nr.
\begin_inset space ~
\end_inset

064/233/02427
\begin_inset Newline newline
\end_inset

USt-IdNr.
\begin_inset space ~
\end_inset

DE
\begin_inset space \thinspace{}
\end_inset

252281677
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "height"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Müllerstr.
\begin_inset space ~
\end_inset

25
\begin_inset Newline newline
\end_inset

15366
\begin_inset space ~
\end_inset

Neuenhagen
\end_layout

\end_inset


\end_layout

\begin_layout FileLabel
\align center

\size largest
2020
\size default

\begin_inset Newline newline
\end_inset

Freiberufliche Tätigkeit
\begin_inset Newline newline
\end_inset


\series bold
\size large

\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "b"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "100line%"
height_special "none"
status open

\begin_layout Plain Layout

\series bold
\size large
Einnahmen/Ausgaben
\end_layout

\end_inset


\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold
\size huge
Ralf Hoppe
\series default
\size default

\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1theight%"
height_special "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center

\series bold
St.-Nr.
\begin_inset space ~
\end_inset

064/233/02427
\begin_inset Newline newline
\end_inset

USt-IdNr.
\begin_inset space ~
\end_inset

DE
\begin_inset space \thinspace{}
\end_inset

252281677
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "height"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\align center
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Müllerstr.
\begin_inset space ~
\end_inset

25
\begin_inset Newline newline
\end_inset

15366
\begin_inset space ~
\end_inset

Neuenhagen
\end_layout

\end_inset


\end_layout

\end_body
\end_document
