#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass rechnung
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here you can modify the layout of your letter
%% Have a look at the KOMA script documentation
%% for details. Most commands are commented out
%% here (i.e. we use default settings)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Load an *.lco style file (see KOMA documentation)
\LoadLetterOption{DIN}%                          

%% THE CLASS OPTIONS
%% Remove preceeding '%' to uncomment an item
\KOMAoptions{%
enlargefirstpage=true
%,headsepline=true%            separate the header with a line on page >1
%,footsepline=true%             separate the footer with a line on page >1
%pagenumber=botcenter%   position of the page number (see docu)
%,parskip=false%          Use indent instead of skip (more options cf. docu)
%,fromalign=center%        alignment of the address
%,fromrule=aftername%    separate the address with a line?
,fromphone=true%         print sender phone number
,fromfax=true%          print sender fax number
,fromemail=true%           print sender e-mail address
%,fromurl=true%               print sender URL
%,fromlogo=true%         print a logo (position depends on fromalign)
%,addrfield=false%        print an address field?
%,backaddress=false%  print the back address?
%,subject=afteropening,titled% alternative subject layout and position
%,locfield=narrow%      width of the (extra) location field
%,foldmarks=false%      print foldmarks?
,numericaldate=true%  date layout
%,refline=wide%             layout of the refline
}

%% Customize Separators
%\setkomavar{placeseparator}{ -- }
\setkomavar{backaddressseparator}{ $\cdot$ }
%\setkomavar{emailseparator}{ --> }
%\setkomavar{enclseparator}{ > }
%\setkomavar{faxseparator}{ --> }
%\setkomavar{phoneseparator}{ --> }
%\setkomavar{subjectseparator}{ >>> }

%% Customize fonts
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\rmfamily}
%\setkomafont{descriptionlabel}{}
\setkomafont{fromaddress}{\small}
\setkomafont{fromname}{\scshape}
%\setkomafont{pagefoot}{}
%\setkomafont{pagehead}{}
%\setkomafont{pagenumber}{}
%\setkomafont{subject}{}
%\setkomafont{title}{}

%\@setplength[3]{sigbeforevskip}{\baselineskip}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing other 1.15
\use_hyperref true
\pdf_title "Rechnung"
\pdf_author "Dipl.-Ing. Ralf Hoppe"
\pdf_subject "Rechnung"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
righthyphenmin=4
\end_layout

\begin_layout Plain Layout


\backslash
lefthyphenmin=5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
firstfoot{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="center" valignment="top" width="40line%">
<column alignment="right" valignment="top" width="70line%">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ralf Hoppe, St.-Nr.
\begin_inset space ~
\end_inset

32/353/62543
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
usekomavar{frombank}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Name
Ralf Hoppe
\end_layout

\begin_layout SenderAddress
Junker-Jörg-Str.
\begin_inset space ~
\end_inset

2
\begin_inset Newline newline
\end_inset

10318 Berlin
\end_layout

\begin_layout Telephone
0152
\begin_inset space \thinspace{}
\end_inset

01592665
\end_layout

\begin_layout Bank
Berliner Volksbank, Konto
\begin_inset space ~
\end_inset

7
\begin_inset space \thinspace{}
\end_inset

023
\begin_inset space \thinspace{}
\end_inset

915
\begin_inset space \thinspace{}
\end_inset

019, BLZ
\begin_inset space ~
\end_inset

100
\begin_inset space \thinspace{}
\end_inset

900
\begin_inset space \thinspace{}
\end_inset

00
\end_layout

\begin_layout E-Mail
ralf.hoppe@ieee.org
\end_layout

\begin_layout Fax
030
\begin_inset space \thinspace{}
\end_inset

23362134
\end_layout

\begin_layout Backaddress
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Junker-Jörg-Str.
\begin_inset space ~
\end_inset

2
\begin_inset Newline newline
\end_inset

10318 Berlin
\end_layout

\begin_layout Signature
Ralf Hoppe
\end_layout

\begin_layout Subject
Rechnung 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usekomavar{invoice}
\end_layout

\end_inset

 zur Bestellung 450021618
\end_layout

\begin_layout Place
Berlin
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Address
SOLCOM Unternehmensberatung GmbH
\begin_inset Newline newline
\end_inset

-- Rechnungswesen --
\begin_inset Newline newline
\end_inset

Am Heilbrunnen 99
\begin_inset Newline newline
\end_inset

72766 Reutlingen
\end_layout

\begin_layout Invoice
20080001
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anpassen!
\end_layout

\end_inset


\end_layout

\begin_layout Opening
Sehr geehrte Damen und Herren,
\end_layout

\begin_layout Standard
hiermit erlaube ich mir, für die im Rahmen des Projektes 
\begin_inset Quotes pld
\end_inset

Base2010Communication
\begin_inset Quotes prd
\end_inset

 in Dezember
\begin_inset space ~
\end_inset

2008 geleisteten Stunden, in Rechnung zu stellen:
\end_layout

\begin_layout Rechnungstab.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Artikel{149,95}{Projektstunden lt.
\backslash
 Anlage}{69,00}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Anpassen!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bitte überweisen Sie den Gesamtbetrag von 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Gesamtsumme
\backslash
 
\end_layout

\end_inset

 bis zum 4.
\begin_inset space \thinspace{}
\end_inset

4.
\begin_inset space \thinspace{}
\end_inset

2008
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anpassen!
\end_layout

\end_inset

 auf das unten genannte Konto.
\end_layout

\begin_layout Closing
Mit freundlichen Grüßen
\end_layout

\begin_layout Encl
Leistungsnachweis
\end_layout

\end_body
\end_document
