#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass rechnung
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here you can modify the layout of your letter
%% Have a look at the KOMA script documentation
%% for details. Most commands are commented out
%% here (i.e. we use default settings)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Load an *.lco style file (see KOMA documentation)
\LoadLetterOption{DIN}%                          

%% THE CLASS OPTIONS
%% Remove preceeding '%' to uncomment an item
\KOMAoptions{%
enlargefirstpage=true
%,headsepline=true%            separate the header with a line on page >1
%,footsepline=true%             separate the footer with a line on page >1
%pagenumber=botcenter%   position of the page number (see docu)
%,parskip=false%          Use indent instead of skip (more options cf. docu)
%,fromalign=center%        alignment of the address
%,fromrule=aftername%    separate the address with a line?
%,fromphone=true%         print sender phone number
%,fromfax=true%          print sender fax number
%,fromemail=true%           print sender e-mail address
%,fromurl=true%               print sender URL
%,fromlogo=true%         print a logo (position depends on fromalign)
%,addrfield=false%        print an address field?
%,backaddress=false%  print the back address?
%,subject=afteropening,titled% alternative subject layout and position
%,locfield=narrow%      width of the (extra) location field
%,foldmarks=false%      print foldmarks?
,numericaldate=true%  date layout
%,refline=wide%             layout of the refline
}

%% Customize Separators
%\setkomavar{placeseparator}{ -- }
\setkomavar{backaddressseparator}{ $\cdot$ }
%\setkomavar{emailseparator}{ --> }
%\setkomavar{enclseparator}{ > }
%\setkomavar{faxseparator}{ --> }
%\setkomavar{phoneseparator}{ --> }
%\setkomavar{subjectseparator}{ >>> }

%% Customize fonts
%% Use LaTeX's standard font commands
%% Modify with \setkomafont or \addtokomafont
%% (see KOMA documentation)
\setkomafont{backaddress}{\rmfamily}
%\setkomafont{descriptionlabel}{}
\setkomafont{fromaddress}{\small}
\setkomafont{fromname}{\scshape}
%\setkomafont{pagefoot}{\small}
%\setkomafont{pagehead}{}
%\setkomafont{pagenumber}{}
%\setkomafont{subject}{}
%\setkomafont{title}{}

\@setplength[3]{sigbeforevskip}{\baselineskip}
%\@addtoplength{firstfootvpos}{-16pt}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Rechnung"
\pdf_author "Dipl.-Ing. R. Hoppe"
\pdf_subject "Rechnung"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
righthyphenmin=4
\end_layout

\begin_layout Plain Layout


\backslash
lefthyphenmin=5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
firstfoot{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="30line%">
<column alignment="right" valignment="top" width="70line%">
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Tel.}
\end_layout

\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usekomavar{fromphone}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emailname
\end_layout

\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usekomavar{fromemail}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{USt-IdNr}
\end_layout

\end_inset

:
\begin_inset space ~
\end_inset

DE252281677
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usekomavar{frombank}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Name
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Dipl.-Ing.}
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout SenderAddress
Müllerstr.
\begin_inset space ~
\end_inset

25
\begin_inset Newline newline
\end_inset

D-15366 Neuenhagen (bei Berlin)
\end_layout

\begin_layout Telephone
01520
\begin_inset space \thinspace{}
\end_inset

1592665
\end_layout

\begin_layout E-Mail
ralf.hoppe@ieee.org
\end_layout

\begin_layout URL
http://freelancer.dfcgen.de
\end_layout

\begin_layout Bank
\noindent
Volksbank Kirchheim-Nürtingen eG
\begin_inset Newline newline
\end_inset

IBAN:
\begin_inset space ~
\end_inset

DE57
\begin_inset space \thinspace{}
\end_inset

6129
\begin_inset space \thinspace{}
\end_inset

0120
\begin_inset space \thinspace{}
\end_inset

0423
\begin_inset space \thinspace{}
\end_inset

1870
\begin_inset space \thinspace{}
\end_inset

07
\begin_inset Newline newline
\end_inset

BIC:
\begin_inset space ~
\end_inset

GENODES1NUE
\begin_inset Note Note
status open

\begin_layout Bank
\noindent
Kto.
\begin_inset space ~
\end_inset

423
\begin_inset space \thinspace{}
\end_inset

187
\begin_inset space \thinspace{}
\end_inset

007, BLZ
\begin_inset space ~
\end_inset

612
\begin_inset space \thinspace{}
\end_inset

901
\begin_inset space \thinspace{}
\end_inset

20
\end_layout

\end_inset


\end_layout

\begin_layout Backaddress
Ralf Hoppe
\begin_inset Newline newline
\end_inset

Müllerstr.
\begin_inset space ~
\end_inset

25
\begin_inset Newline newline
\end_inset

D-15366 Neuenhagen (bei Berlin)
\end_layout

\begin_layout Signature
Ralf Hoppe
\end_layout

\begin_layout Subject
Rechnung 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usekomavar{invoice}
\end_layout

\end_inset

 zur Bestellung
\begin_inset space ~
\end_inset

450026841 vom 10.
\begin_inset space \thinspace{}
\end_inset

10.
\begin_inset space \thinspace{}
\end_inset

2013
\end_layout

\begin_layout Place
Neuenhagen
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Address
SOLCOM Unternehmensberatung GmbH
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Abt.}
\end_layout

\end_inset

 Rechnungswesen
\begin_inset Newline newline
\end_inset

Schuckertstr.
 1
\begin_inset Newline newline
\end_inset

72766 Reutlingen
\begin_inset Newline newline
\end_inset


\shape smallcaps

\begin_inset Newline newline
\end_inset

---
\begin_inset space ~
\end_inset

RECHNUNG
\begin_inset space ~
\end_inset

---
\end_layout

\begin_layout Invoice
2013011
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anpassen!
\end_layout

\end_inset


\end_layout

\begin_layout Opening
Sehr geehrte Damen und Herren,
\end_layout

\begin_layout Standard
gemäß Ihrer Allgemeinen Vertragsbedingungen erlaube ich mir für das Projekt
 
\begin_inset Quotes gld
\end_inset

Embedded Softwareentwicklung
\begin_inset Quotes grd
\end_inset

 im Leistungszeitraum 1.
\begin_inset space \thinspace{}
\end_inset

11.
\begin_inset space \thinspace{}
\end_inset

2013 -- 30.
\begin_inset space \thinspace{}
\end_inset

11.
\begin_inset space \thinspace{}
\end_inset

2013 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anpassen!
\end_layout

\end_inset

 in Rechnung zu stellen:
\end_layout

\begin_layout Rechnungstab.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Artikel{179,00}{Projektstunden 
\backslash
mbox{lt.} Anlage}{69,00}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Anpassen!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bitte überweisen Sie den Gesamtbetrag von 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Gesamtsumme
\backslash
 
\end_layout

\end_inset

 bis zum 7.
\begin_inset space \thinspace{}
\end_inset

12.
\begin_inset space \thinspace{}
\end_inset

2013
\begin_inset Note Note
status open

\begin_layout Plain Layout
Anpassen!
\end_layout

\end_inset

 auf das unten genannte Konto.
\end_layout

\begin_layout Closing
Mit freundlichen Grüßen
\end_layout

\begin_layout Encl
Leistungsnachweis
\end_layout

\end_body
\end_document
